# edu-quickcheck

./: README.md  pom.xml
src/main/java/org/example/: App.java  User.java
src/test/java/org/example/: AppTest.java  ClosestEvenErrorTest.java  ClosestEvenTest.java  FullNameTest.java
